<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades HTML y CSS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #3498db;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        body.dark-theme {
            background-color: #333;
            color: #fff;
        }

        body.dark-theme header {
            background-color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Activitats de HTML i CSS</h1>
    </header>

    <section>
        <h2>Activitats de HTML</h2>
        <p>Aquí trobaras les activitats realitzades en HTML.</p>
        <button onclick="window.location.href = 'https://github.com/MarcMulet04/MarcMulet04/tree/main/HTML'">Veure activitats de HTML</button>
    </section>

    <section>
        <h2>Activitats de CSS</h2>
        <p>Aquí trobaras les activitats realitzades en CSS.</p>
        <button onclick="window.location.href = 'https://github.com/MarcMulet04/MarcMulet04/tree/main/CSS'">Veure activitats de CSS</button>
    </section>
</body>
</html>


